# maven-lifecycle-logger

./: pom.xml
